<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>用户评价</title>
    <style>
        body {
            font-family: "DFKai-SB", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            padding-bottom:60px;
        }
        .comment-div{
            background-color:#fff;
            margin-left:auto;
            margin-right:auto;
            width:90%;
            padding:8px;
            margin-top:10px;
            border-radius:4px;
        }
        .header {
            font-size: 15px;
            margin-bottom:8px;
            text-align: left;
            color: #bcbcbc;
        }
        .footer {
            font-size: 15px;
            margin-top: 8px;
            text-align: right;
            color: #bcbcbc;
        }
        .comment-data1 {
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            background: url(images/left-colon.png) no-repeat;
            width: auto;
            background-size: 13px;
            background-position: 0 10px;
        }
        .comment-data2 {
            background: url(images/right-colon.png) no-repeat;
            background-size: 13px;
            padding: 8px 20px;
            text-align: left;
            line-height: 20px;
            font-size: 15px;
            color: #303030;
            background-position: 100% 80%;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="comment-div">
        <div class="header">上海用户 139****8732</div>
        <div class="comment-data1">
            <div class="comment-data2">
                洗的很干净包装的也很好每双都有独立标签还放了鞋撑很周到附了洗鞋的说明好意外啊赞
            </div>
        </div>
        <div class="footer">
            洗鞋服务 2016.09.01
        </div>
    </div>
    <div class="comment-div">
        <div class="header">上海用户 139****8732</div>
        <div class="comment-data1">
            <div class="comment-data2">
                洗的很干净包装的也很好每双都有独立标签还放了鞋撑很周到附了洗鞋的说明好意外啊赞
            </div>
        </div>
        <div class="footer">
            洗鞋服务 2016.09.01
        </div>
    </div>

    <div class="comment-div">
        <div class="header">上海用户 139****8732</div>
        <div class="comment-data1">
            <div class="comment-data2">
                洗的很干净包装的也很好每双都有独立标签还放了鞋撑很周到附了洗鞋的说明好意外啊赞
            </div>
        </div>
        <div class="footer">
            洗鞋服务 2016.09.01
        </div>
    </div>
    <div class="comment-div">
        <div class="header">上海用户 139****8732</div>
        <div class="comment-data1">
            <div class="comment-data2">
                洗的很干净包装的也很好每双都有独立标签还放了鞋撑很周到附了洗鞋的说明好意外啊赞
            </div>
        </div>
        <div class="footer">
            洗鞋服务 2016.09.01
        </div>
    </div>

</body>
</html>
