<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>意见反馈</title>
    <script src="js/jquery-2.0.0.min.js"></script>
    <style>
        /* 1. General */
        body {
            background-color: #f0f0f0;
            overflow-x: hidden;
            margin: 0px;
            color: #999999;
            font-family: "Microsoft JhengHei ", Times, serif;
            text-align: center;
            font-size: 14px;
        }

        .mainbody {
            width: 100%;
            padding-bottom: 70px;
            text-align: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            height: 60px;
            padding-top: 30px;
            background-color: #fff;
        }

        .table {
            background-color: #fff;
            width: 100%;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            margin-top: 20px;
        }

            .table td {
                height: 40px;
                width:50%;
            }

            .table th {
                height: 30px;
                border-bottom: 1px solid #f0f0f0;
                text-align: left;
            }

        .type {
            width: 85%;
            border: 1px solid #999999;
            margin-left: 10%;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            color: #333333;
            cursor: default;
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: 80px;
            text-indent: 10px;
            line-height: 20px;
        }

        .submit {
            width: 90%;
            height: 40px;
            background-color: #c8c5c5;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-top: 30px;
            margin-bottom: 40px;
            outline: none;
        }

        .footer {
            line-height: 20px;
        }

        .choose {
            border: 1px solid #00d9f4;
            width: 85%;
            margin-left: 10%;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            color: #00d9f4;
            margin-top: 10px;
            cursor: default;
        }
        .img-border {
            line-height: 90px;
            height: 90px;
            width: 90%;
            border: 1px solid #808080;
            margin-left:auto;
            margin-right:auto;
            margin-top:10px;
            margin-bottom:12px;
            border-radius:10px;
        }
            .img-border img{
                width:100%;
                height:90px;
                border-radius:10px;
            }
             .imgUp td {
                text-align: center;
                width: 25%;
            }
    </style>
    <script>
        var chooseNum = 0;//被选中的服务项目的编号
        function choose(x) {//点击选择服务项目
            var ifchoose = x.className;
            if (ifchoose == "choose") {
                x.className = "type";
                chooseNum--
            }
            else {
                chooseNum++
                x.className = "choose";
            }
        }
        function if_fulfil() {//当至少选择一个服务项目和评论不为空时，提交按钮变为可点击
            var text = document.getElementById("text").value;
            if (chooseNum > 0 && text.length > 0) {
                document.getElementById("submit").disabled = false;
                document.getElementById("submit").style.background = "#00dbf5";
            }
            else {
                document.getElementById("submit").disabled = true;
                document.getElementById("submit").style.background = "#c8c5c5";
            }
        }
        function succeed() {//点击提交按钮评论成功！返回个人中心
            alert("评论成功！恭喜您获得优惠券/积分，可在个人中心中查看。");
            window.location.href = "Home.html";
        }
   
        function uploadimg(x) {//点击添加图片触发相应的file
            var num = x.substring(9);
            var fileid = "file" + num;
            document.getElementById(fileid).click();
        }
    </script>

    <script type="text/javascript">


        //图片上传预览    IE是用了滤镜。
        function previewImage(file) {
            var num = file.id.substring(4);
            var imgborder = "imgborder" + num;
            var imghead = "imghead" + num;
            document.getElementById(imghead).hidden = false;
            var div = document.getElementById(imgborder);
            if (file.files && file.files[0]) {
                div.innerHTML = '<img id=' + imghead + '>';
                var img = document.getElementById(imghead);
                img.onload = function () {
                    var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                    img.width = rect.width;
                    img.height = rect.height;
                    //                 img.style.marginLeft = rect.left+'px';
                    img.style.marginTop = rect.top + 'px';
                }
                var reader = new FileReader();
                reader.onload = function (evt) { img.src = evt.target.result; }
                reader.readAsDataURL(file.files[0]);
            }
            else //兼容IE
            {
                var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
                file.select();
                var src = document.selection.createRange().text;
                div.innerHTML = '<img id=' + imghead + '>';
                var img = document.getElementById(imghead);
                img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
                div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top + "px;" + sFilter + src + "\"'></div>";
            }
        }
        function clacImgZoomParam(maxWidth, maxHeight, width, height) {
            var param = { top: 0, left: 0, width: width, height: height };
            if (width > maxWidth || height > maxHeight) {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;

                if (rateWidth > rateHeight) {
                    param.width = maxWidth;
                    param.height = Math.round(height / rateWidth);
                } else {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }

            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
    </script>
</head>
<body>
    <div class="mainbody">
        <div class="header">
            e袋洗致力为您提供专业、高效、高品质的洗护服务<br />
            欢迎您提供宝贵的意见或建议
        </div>
        <table class="table">
            <tr><th colspan="4">服务类型</th></tr>
            <tr>
                <td colspan="2"><div class="type" onclick="choose(this); if_fulfil()">洗衣</div></td>
                <td colspan="2"><div class="type" onclick="choose(this); if_fulfil()">洗鞋</div></td>
            </tr>
            <tr>
                <td colspan="2"><div class="type" onclick="choose(this); if_fulfil()">洗家居</div></td>
                <td colspan="2"><div class="type" onclick="choose(this); if_fulfil()" style="margin-bottom: 10px;">奢侈品养护</div></td>
            </tr>
            <tr><th colspan="4" style="border-top: 1px solid #f0f0f0; ">评价内容</th></tr>
            <tr><td colspan="4"><textarea id="text" placeholder="请输入您的意见或建议" onkeyup="if_fulfil()" onblur="if_fulfil()"></textarea></td></tr>
            <tr><th colspan="4" style="border-top: 1px solid #f0f0f0; ">上传图片</th></tr>
            <tr class="imgUp">
                <td>
                    <input id="file1" type="file" hidden="hidden" onchange="previewImage(this)"/>
                    <div id="imgborder1" class="img-border"onclick="uploadimg(this.id)">+添加图片<img id="imghead1" hidden="hidden" /></div>
                </td>
                <td>
                    <input id="file2" type="file" hidden="hidden" onchange="previewImage(this)" />
                    <div id="imgborder2" class="img-border" onclick="uploadimg(this.id)">+添加图片<img id="imghead2" hidden="hidden" /></div>
                </td>
                <td>
                    <input id="file3" type="file" hidden="hidden" onchange="previewImage(this)" />
                    <div id="imgborder3" class="img-border" onclick="uploadimg(this.id)">+添加图片<img id="imghead3" hidden="hidden" /></div>
                </td>
                <td>
                    <input id="file4" type="file" hidden="hidden" onchange="previewImage(this)" />
                    <div id="imgborder4" class="img-border" onclick="uploadimg(this.id)">+添加图片<img id="imghead4" hidden="hidden" /></div>
                </td>
            </tr>
        </table>
       









        <input id="submit" type="submit" class="submit" value="提交" disabled="disabled" onclick="succeed()" />
        <div class="footer">
            客服热线: 400-818-7171<br />
            (周一到周日8:30-22:00)<br />
            您也可以关注我们官方公众号"e袋洗"与我们联系。
        </div>






    </div>

</body>
</html>
